<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.edu.upc</groupId>
  <artifactId>DemoFramework</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>DemoFramework</name>
    <modules>
        <module>DemoFrameworkCore</module>
        <module>DemoFrameworkWeb</module>
        <module>DemoFrameworkMobile</module>
    </modules>
</project>
