# Java_Avanzado

./: Demo_script_BD.sql
Demo/: pom.xml
Demo/DemoDao/: pom.xml
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/: CategoriaDao.java  UsuarioDao.java
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/entity/: Categoria.java  Menu.java  Producto.java  Rol.java  Usuario.java
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/hibernate/base/: BaseHibernate.java  ConexionHibernate.java
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/hibernate/impl/: CategoriaHibernateImpl.java  NewClass.java  UsuarioHibernateImpl.java
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/jdbc/base/: BaseJdbc.java  ConexionJdbc.java  EntityDao.java
Demo/DemoDao/src/main/java/pe/edu/upc/demo/dao/jdbc/impl/: CategoriaJdbcImpl.java  UsuarioJdbcImpl.java
Demo/DemoDao/src/main/resources/: hibernate.cfg.xml  propiedades.properties
Demo/DemoDao/src/test/java/pe/edu/upc/demo/dao/: AppTest.java
Demo/DemoService/: pom.xml
Demo/DemoService/src/main/java/pe/edu/upc/demo/service/: CategoriaService.java  UsuarioService.java
Demo/DemoService/src/main/java/pe/edu/upc/demo/service/base/: BaseService.java
Demo/DemoService/src/main/java/pe/edu/upc/demo/service/impl/: CategoriaServiceImpl.java  UsuarioServiceImpl.java
Demo/DemoService/src/main/java/pe/edu/upc/demo/service/util/: ServiceUtil.java
Demo/DemoUtil/: pom.xml
Demo/DemoUtil/src/main/java/pe/edu/upc/demo/util/: App.java  SystemConstants.java  SystemException.java  SystemUtil.java
Demo/DemoUtil/src/test/java/pe/edu/upc/demoutil/: AppTest.java
Demo/DemoWeb/: pom.xml
Demo/DemoWeb/src/main/java/pe/edu/upc/demo/web/controller/: CategoriaController.java  CerrarSesionController.java  UsuarioController.java
Demo/DemoWeb/src/main/java/pe/edu/upc/demo/web/filter/: ServletFilter.java
Demo/DemoWeb/src/main/java/pe/edu/upc/demo/web/listener/: SessionListener.java
Demo/DemoWeb/src/main/java/pe/edu/upc/demo/web/util/: WebUtil.java
Demo/DemoWeb/src/main/resources/: log4j.properties
Demo/DemoWeb/src/main/webapp/: error.jsp  index.jsp
Demo/DemoWeb/src/main/webapp/pages/categoria/: actCategoria.jsp  mntCategoria.jsp  regCategoria.jsp
Demo/DemoWeb/src/main/webapp/resources/css/: style.css
Demo/DemoWeb/src/main/webapp/resources/js/: function.js
Demo/DemoWeb/src/main/webapp/resources/template/: cabecera.jsp  menu.jsp  metaData.jsp  pie.jsp
Demo/DemoWs/: pom.xml
Demo/DemoWs/src/main/java/pe/edu/upc/demo/ws/: CategoriaWs.java
Demo/DemoWs/src/main/webapp/WEB-INF/: sun-jaxws.xml
DemoFramework/: pom.xml
DemoFramework/DemoFrameworkCore/: pom.xml
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/configuration/: SpringContext.xml
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/domain/: Categoria.java  Menu.java  Producto.java  Rol.java  Usuario.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/repository/: CategoriaRepository.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/repository/custom/: CategoriaRepositoryCustom.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/repository/custom/impl/: CategoriaRepositoryImpl.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/service/: CategoriaService.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/service/base/: BaseService.java
DemoFramework/DemoFrameworkCore/src/main/java/pe/edu/upc/demo/service/impl/: CategoriaServiceImpl.java
DemoFramework/DemoFrameworkCore/src/test/java/pe/edu/upc/demo/test/: CategoriaServiceTest.java  CategoriaTest.java
DemoFramework/DemoFrameworkMobile/: pom.xml
DemoFramework/DemoFrameworkMobile/src/main/java/pe/edu/upc/demo/mobile/controller/: CategoriaController.java
DemoFramework/DemoFrameworkMobile/src/main/webapp/: index.xhtml
DemoFramework/DemoFrameworkMobile/src/main/webapp/WEB-INF/: faces-config.xml
DemoFramework/DemoFrameworkWeb/: pom.xml
DemoFramework/DemoFrameworkWeb/src/main/java/pe/edu/upc/demo/web/controller/: CategoriaController.java
DemoFramework/DemoFrameworkWeb/src/main/webapp/: index.xhtml
