conexion.pool = 0
conexion.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
conexion.url = jdbc:sqlserver://localhost:1433;database=DemoUpc
conexion.usuario = sa
conexion.clave = 12345678
conexion.ds = jdbc/DemoUpc
